# springcloud-research

./: pom.xml
lmy-business/: pom.xml
lmy-commons/: pom.xml
lmy-commons/lmy-auth-client/: pom.xml
lmy-commons/lmy-common/: pom.xml
lmy-commons/lmy-common-core/: pom.xml
lmy-commons/lmy-common-core/src/main/java/com/lmy/common/annotation/: LoginClient.java  LoginUser.java
lmy-commons/lmy-common-core/src/main/java/com/lmy/common/config/: BannerInitializer.java  DefaultAsycTaskConfig.java  DefaultPasswordConfig.java  DefaultWebMvcConfig.java  LoginArgResolverConfig.java
lmy-commons/lmy-common-core/src/main/java/com/lmy/common/constant/: CommonConstant.java  ConfigConstants.java  SecurityConstants.java  ServiceNameConstants.java
lmy-commons/lmy-common-core/src/main/java/com/lmy/common/context/: LbIsolationContextHolder.java  TenantContextHolder.java
lmy-commons/lmy-common-core/src/main/java/com/lmy/common/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
lmy-commons/lmy-common-core/src/main/java/com/lmy/common/feign/: UserService.java
lmy-commons/lmy-common-core/src/main/java/com/lmy/common/lock/: DistributedLock.java
lmy-commons/lmy-common-core/src/main/java/com/lmy/common/model/: CodeEnum.java  LoginAppUser.java  PageResult.java  Result.java  SuperEntity.java  SysMenu.java  SysRole.java  SysUser.java  UserType.java
lmy-commons/lmy-common-core/src/main/java/com/lmy/common/properties/: TenantProperties.java
lmy-commons/lmy-common-core/src/main/java/com/lmy/common/resolver/: ClientArgumentResolver.java  TokenArgumentResolver.java
lmy-commons/lmy-common-core/src/main/java/com/lmy/common/service/: ISuperService.java
lmy-commons/lmy-common-core/src/main/java/com/lmy/common/utils/: AddrUtil.java  CustomBanner.java  CustomThreadPoolTaskExecutor.java  ExcelUtil.java  IdGenerator.java  ResponseUtil.java  RsaUtils.java  Sequence.java  SpringUtil.java  WebfluxResponseUtil.java
lmy-commons/lmy-common/src/main/java/com/lmy/common/filter/: TenantFilter.java  TraceFilter.java
lmy-commons/lmy-db/: pom.xml
lmy-commons/lmy-db/src/main/java/com/lmy/db/config/: DateMetaObjectHandler.java  MybatisPlusAutoConfigure.java  TenantAutoConfigure.java
lmy-commons/lmy-db/src/main/java/com/lmy/db/mapper/: SuperMapper.java
lmy-commons/lmy-db/src/main/java/com/lmy/db/properties/: MybatisPlusAutoFillProperties.java
lmy-commons/lmy-elasticsearch/: pom.xml
lmy-commons/lmy-elasticsearch/src/main/java/com/lmy/es/config/: RestAutoConfigure.java
lmy-commons/lmy-elasticsearch/src/main/java/com/lmy/es/properties/: RestClientPoolProperties.java
lmy-commons/lmy-elasticsearch/src/main/java/com/lmy/es/utils/: SearchBuilder.java
lmy-commons/lmy-log/: pom.xml
lmy-commons/lmy-log/src/main/java/com/lmy/log/annotation/: AuditLog.java
lmy-commons/lmy-log/src/main/java/com/lmy/log/aspect/: AuditLogAspect.java
lmy-commons/lmy-log/src/main/java/com/lmy/log/config/: LogAutoConfigure.java  TtlMDCAdapterInitializer.java
lmy-commons/lmy-log/src/main/java/com/lmy/log/model/: Audit.java
lmy-commons/lmy-log/src/main/java/com/lmy/log/monitor/: PointUtil.java
lmy-commons/lmy-log/src/main/java/com/lmy/log/properties/: AuditLogProperties.java  LogDbProperties.java  TraceProperties.java
lmy-commons/lmy-log/src/main/java/com/lmy/log/service/: IAuditService.java
lmy-commons/lmy-log/src/main/java/org/slf4j/: TtlMDCAdapter.java
lmy-commons/lmy-log/src/main/resources/: include-dev.xml  include-pro.xml  include-test.xml  logback-spring.xml
lmy-commons/lmy-redis/: pom.xml
lmy-commons/lmy-redis/src/main/java/com/lmy/common/redis/: RedisAutoConfigure.java
lmy-commons/lmy-ribbon/: pom.xml
lmy-commons/lmy-ribbon/src/main/java/com/lmy/common/ribbon/: FeignAutoConfigure.java  LbIsolationAutoConfigure.java  RestTemplateAutoConfigure.java  RibbonAutoConfigure.java
lmy-commons/lmy-sentinel/: pom.xml
lmy-commons/lmy-sentinel/src/main/java/com/lmy/sentinel/config/: SentinelAutoConfigure.java
lmy-commons/lmy-swagger2/: pom.xml
lmy-commons/lmy-swagger2/src/main/java/com/lmy/common/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
lmy-config/: pom.xml
lmy-gateway/: pom.xml
lmy-gateway/sc-gateway/: pom.xml
lmy-gateway/sc-gateway/src/main/java/com/lmy/: SCGatewayApp.java
lmy-gateway/sc-gateway/src/main/java/com/lmy/gateway/auth/: CustomAuthenticationManager.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  Oauth2AuthSuccessHandler.java  PermissionAuthManager.java
lmy-gateway/zuul-gateway/: pom.xml
lmy-gateway/zuul-gateway/src/main/java/com/lmy/: GatewayApp.java
lmy-gateway/zuul-gateway/src/main/resources/: bootstrap.yml
lmy-uaa/: pom.xml
lmy-uaa/src/main/java/com/lmy/: UaaServerApp.java
lmy-uaa/src/main/java/com/lmy/oauth/config/: AuthorizationServerConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  ValidateCodeSecurityConfig.java  WebMvcConfig.java
lmy-uaa/src/main/java/com/lmy/oauth/controller/: ClientController.java  OAuth2Controller.java  TokensController.java  ValidateCodeController.java
lmy-uaa/src/main/java/com/lmy/oauth/dto/: ClientDto.java
lmy-uaa/src/main/java/com/lmy/oauth/exception/: ValidateCodeException.java
lmy-uaa/src/main/java/com/lmy/oauth/filter/: LoginProcessSetTenantFilter.java  OauthTokenAspect.java  ValidateCodeFilter.java
lmy-uaa/src/main/java/com/lmy/oauth/handler/: OauthLogoutHandler.java  OauthLogoutSuccessHandler.java
lmy-uaa/src/main/java/com/lmy/oauth/mapper/: ClientMapper.java
lmy-uaa/src/main/java/com/lmy/oauth/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java
lmy-uaa/src/main/java/com/lmy/oauth/model/: Client.java  TokenVo.java
lmy-uaa/src/main/java/com/lmy/oauth/openid/: OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java
lmy-uaa/src/main/java/com/lmy/oauth/service/: IClientService.java  ITokensService.java  IValidateCodeService.java  ZltUserDetailsService.java
lmy-uaa/src/main/resources/mapper/: ClientMapper.xml
(+258 files in other folders)
