<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-research</artifactId>
        <groupId>com.lmy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>lmy-gateway</artifactId>

    <modules>
        <!-- zuul -->
        <module>zuul-gateway</module>
        <!-- spring cloud gateway -->
        <module>sc-gateway</module>
    </modules>

</project>