<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-research</artifactId>
        <groupId>com.lmy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lmy-uaa</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lmy</groupId>
            <artifactId>lmy-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmy</groupId>
            <artifactId>lmy-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmy</groupId>
            <artifactId>lmy-auth-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmy</groupId>
            <artifactId>lmy-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmy</groupId>
            <artifactId>lmy-ribbon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmy</groupId>
            <artifactId>lmy-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmy</groupId>
            <artifactId>lmy-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lmy</groupId>
            <artifactId>lmy-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- 验证码生成工具 -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- hutool java工具类库  -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>